# PBS And PBS Kids National Feeds
This is a Revival of This Fork, due to my accounts being hacked by Suspicious Malware,

The DRM Content was first Discovered by Bobby Resine, yes, it is me. i was the one who first saw this system, sometimes, its glitchy.

as soon when the hls content goes out, all of the pbs and pbs kids feeds will go offline or shut down.

national feeds for the pbs streams
local feeds are at https://i.mjh.nz/PBS

For Use With
KODI (Not The Latest Version, Recommended for MPD/DRMs)
VLC Media Player (Does Not Support MPDs and DRMs)
MPC-HC (Live Feed & HLS Only)
And VideoJS Streaming Players like https://videojs-http-streaming.netlify.app,
or Bitmovin Stream Testers including this one: https://bitmovin.com/demos/stream-test/.

For VideoJS-HTTP-Streaming, you need to put in the keySystems JSON code:

{"com.widevine.alpha": "https://proxy.drm.pbs.org/license/widevine/*-dash"}

For BitMovin or any type of DRM Specific Player.

The Proxy is "com.widevine.alpha",
and The Licence URL is "https://proxy.drm.pbs.org/license/widevine/*-dash".

Licence ID is in "*".
